# ServiceOrientedArchitecture

./: README.md
humanbeing-service-lab2/: pom.xml
humanbeing-service-lab2/src/main/java/com/youngpopeugene/: App.java
humanbeing-service-lab2/src/main/java/com/youngpopeugene/controller/: EnumController.java  HumanBeingController.java
humanbeing-service-lab2/src/main/java/com/youngpopeugene/dto/: CarDTO.java  CoordinatesDTO.java  ErrorResponse.java  HumanBeingDTO.java  PageHumanBeing.java  PageTeam.java
humanbeing-service-lab2/src/main/java/com/youngpopeugene/exception/: NotFoundExceptionMapper.java  UnprocessableEntityExceptionMapper.java  ValidationExceptionMapper.java
humanbeing-service-lab2/src/main/java/com/youngpopeugene/filter/: CorsFilter.java
humanbeing-service-lab2/src/main/java/com/youngpopeugene/model/: Car.java  Coordinates.java  HumanBeing.java  MoodType.java  Team.java  WeaponType.java
humanbeing-service-lab2/src/main/java/com/youngpopeugene/repository/: HumanBeingRepository.java
humanbeing-service-lab2/src/main/java/com/youngpopeugene/util/: Validator.java
humanbeing-service-lab2/src/main/webapp/WEB-INF/: web.xml
humanbeing-service-lab3-lab4/: docker-compose.yml  pom.xml
humanbeing-service-lab3-lab4/humanbeing-ejb/: pom.xml
humanbeing-service-lab3-lab4/humanbeing-ejb/src/main/java/humanbeing/ejb/: Main.java
humanbeing-service-lab3-lab4/humanbeing-ejb/src/main/java/humanbeing/ejb/dto/: CarDTO.java  CoordinatesDTO.java  ErrorResponse.java  ErrorWithFieldsResponse.java  HumanBeingDTO.java  PageHumanBeing.java  PageTeam.java  TeamDTO.java
humanbeing-service-lab3-lab4/humanbeing-ejb/src/main/java/humanbeing/ejb/exception/: NotFoundException.java  PageException.java  UnprocessableEntityException.java  ValidationException.java
humanbeing-service-lab3-lab4/humanbeing-ejb/src/main/java/humanbeing/ejb/model/: Car.java  Coordinates.java  HumanBeing.java  MoodType.java  Team.java  WeaponType.java
humanbeing-service-lab3-lab4/humanbeing-ejb/src/main/java/humanbeing/ejb/repository/: HumanBeingRepository.java  TeamRepository.java
humanbeing-service-lab3-lab4/humanbeing-ejb/src/main/java/humanbeing/ejb/service/: HumanBeingServiceBean.java  HumanBeingServiceRemote.java  TeamServiceBean.java  TeamServiceRemote.java
humanbeing-service-lab3-lab4/humanbeing-web/: pom.xml
humanbeing-service-lab3-lab4/humanbeing-web/src/main/java/humanbeing/web/: App.java
humanbeing-service-lab3-lab4/humanbeing-web/src/main/webapp/WEB-INF/: glassfish-ejb-jar.xml  web.xml
humanbeing-service/src/main/java/com/youngpopeugene/controller/: TeamController.java
humanbeing-service/src/main/java/com/youngpopeugene/dto/: ErrorWithFieldsResponse.java  TeamDTO.java
humanbeing-service/src/main/java/com/youngpopeugene/exception/: AnotherExceptionMapper.java  ExceptionMapper.java  NotFoundException.java  PageException.java  PageExceptionMapper.java  RuntimeExceptionMapper.java  TransactionalExceptionMapper.java  UnprocessableEntityException.java  (+1 more)
mule-lab4/: pom.xml
mule-lab4/src/main/mule/: new.xml
mule-lab4/src/main/resources/: log4j2.xml  truststore.jks
swagger/: swagger-initializer.js
swagger-docs-lab1/: models.yaml  service1.yaml  service2.yaml
team-service-lab2/: pom.xml
team-service-lab2/src/main/resources/: application.properties
team-service-lab3/: pom.xml
team-service-lab3/config-server/: pom.xml
team-service-lab3/config-server/src/main/java/soa/spring/configserver/: ConfigServerApplication.java
team-service-lab3/config-server/src/main/java/soa/spring/configserver/config/: CorsConfig.java
team-service-lab3/config-server/src/main/resources/: bootstrap.yml
team-service-lab3/config-server/src/main/resources/config/: application.yml
team-service-lab3/eureka-server/: pom.xml
team-service-lab3/eureka-server/src/main/java/soa/spring/eurekaserver/: EurekaServerApplication.java
team-service-lab3/eureka-server/src/main/resources/: bootstrap.yml
team-service-lab3/team-service/: pom.xml
team-service-lab3/team-service/src/main/java/soa/spring/teamservice/: ApplicationController.java  ApplicationService.java  CorsFilter.java  ExceptionMiddleware.java  HTTPClient.java  RateLimitingFilter.java  Response.java  ServiceException.java  TeamServiceApplication.java
team-service-lab3/team-service/src/main/resources/: bootstrap.yml
team-service-lab3/zuul-gateway/: pom.xml
team-service-lab3/zuul-gateway/src/main/java/soa/spring/zuulgateway/: CorsFilter.java  ZuulGatewayApplication.java
team-service-lab3/zuul-gateway/src/main/resources/: bootstrap.yml
team-service-lab4/: pom.xml
team-service-lab4/src/main/java/spring/lab4/teamservicespring/: HTTPClient.java  TeamServiceSpringApplication.java
team-service-lab4/src/main/java/spring/lab4/teamservicespring/config/: EndPointConfig.java
team-service-lab4/src/main/java/spring/lab4/teamservicespring/exception/: DetailSoapFaultDefinitionExceptionResolver.java  ServiceFault.java  ServiceFaultException.java
team-service-lab4/src/main/java/spring/lab4/teamservicespring/model/: Response.java
team-service-lab4/src/main/java/spring/lab4/teamservicespring/service/: TeamService.java  TeamServiceImpl.java
team-service-lab4/src/main/resources/: application.properties  service-cert.crt
team-service/src/main/resources/: keystore.p12
ui/: package-lock.json
ui-lab2-lab3-lab4/src/: App.js  index.js
ui-lab2-lab3-lab4/src/components/: EditHumanBeingForm.js
ui-lab2-lab3-lab4/src/components/team/: CreateTeamForm.js  DeleteTeamButton.js  EditTeamForm.js
ui-lab2-lab3-lab4/src/page/: TeamsOperationsPage.js
ui-lab2-lab3-lab4/src/services/: secondApi.js  teamService.js
ui-lab2-lab3-lab4/src/store/: humanBeingsSlice.js  teamsSlice.js
ui/src/components/: CreateHumanBeingForm.js  DeleteHumanBeingButton.js  Header.js  HumanBeingFilter.js  HumanBeingTable.js
ui/src/components/team/: TeamFilter.js  TeamTable.js
ui/src/page/: CalculationsPage.js  HelloPage.js  HumanBeingPage.js  TeamPage.js
ui/src/services/: api.js  humanBeingService.js  secondService.js
ui/src/store/: index.js
(+37 files in other folders)
